<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editeaza Masina"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etEditBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand (ex: BMW)"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEditModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model (ex: X5)"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEditPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numar inmatriculare"
        android:layout_marginBottom="24dp"/>
    <EditText
        android:id="@+id/etItpExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expirare ITP (ex: 2026-10-15)"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRcaExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expirare RCA (ex: 2027-01-20)"
        android:inputType="date"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btnUpdateCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salveaza Modificarile" />

</LinearLayout>