<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDetailBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Marca" />

    <TextView
        android:id="@+id/tvDetailModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:text="Model" />

    <TextView
        android:id="@+id/tvDetailPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Numar inmatriculare"
        android:textColor="#555555"
        android:textSize="18sp" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvExpensesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se incarca cheltuielile..."
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tvExpensesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se incarca cheltuielile..."
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga Cheltuiala"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sterge Masina"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF" />

</LinearLayout>