<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga Cheltuiala"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Cheltuiala:" />

    <Spinner
        android:id="@+id/spinnerExpenseType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Suma (ex: 150.5)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (ex: 2026-05-18)"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etExpenseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descriere (ex: Alimentare Petrom)"
        android:inputType="text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salveaza Cheltuiala" />

</LinearLayout>